[tox]
envlist=
    py35
    py36
    py37
    pylint
    flake8

skipsdist = True


[testenv]
basepython=python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[flake8]
max-line-length=120
max-complexity=10
ignore=W605


[testenv:py35]
commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov plugins \
        --cov tests \
        {toxinidir}/tests/a38 \
        {toxinidir}/tests/url_title \
        {toxinidir}/tests/youtube


[testenv:py36]
commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov plugins \
        --cov tests \
        {toxinidir}/tests/a38 \
        {toxinidir}/tests/url_title \
        {toxinidir}/tests/youtube


[testenv:py37]
commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov plugins \
        --cov tests \
        {toxinidir}/tests/a38 \
        {toxinidir}/tests/url_title \
        {toxinidir}/tests/youtube


[testenv:pylint]
commands=
    pylint \
        --max-line-length=120 \
        --disable=missing-docstring \
        {toxinidir}/plugins \
        {toxinidir}/tests \
        {toxinidir}/common.py \
        {toxinidir}/fetcher.py \
        {toxinidir}/junkfooder.py \
        {toxinidir}/plugin.py


[testenv:flake8]
commands=
    flake8 \
        {toxinidir}/plugins \
        {toxinidir}/tests \
        {toxinidir}/common.py \
        {toxinidir}/fetcher.py \
        {toxinidir}/junkfooder.py \
        {toxinidir}/plugin.py
