[tox]
envlist =
    py35
    py36
    py37
    py38
    pylint
    flake8

skipsdist = True


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[flake8]
max-line-length = 120
max-complexity = 10
ignore = W605


[unittest]
commands =
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov plugins \
        --cov tests \
        {toxinidir}/tests/a38 \
        {toxinidir}/tests/spotify \
        {toxinidir}/tests/url_title \
        {toxinidir}/tests/youtube


[testenv:py35]
commands = {[unittest]commands}


[testenv:py36]
commands = {[unittest]commands}


[testenv:py37]
commands = {[unittest]commands}


[testenv:py38]
commands = {[unittest]commands}


[testenv:pylint]
basepython = python3
commands =
    pylint \
        --max-line-length=120 \
        --disable=missing-docstring \
        {toxinidir}/plugins \
        {toxinidir}/tests \
        {toxinidir}/common.py \
        {toxinidir}/fetcher.py \
        {toxinidir}/junkfooder.py \
        {toxinidir}/plugin.py


[testenv:flake8]
basepython = python3
commands =
    flake8 \
        {toxinidir}/plugins \
        {toxinidir}/tests \
        {toxinidir}/common.py \
        {toxinidir}/fetcher.py \
        {toxinidir}/junkfooder.py \
        {toxinidir}/plugin.py
